:root {
  /* SLATE */
  --primary-text-color: #434455;
  /* NAVY BLUE */
  --secondary-text-color: #2e2f42;

  /* IRIS  */
  --btn-accent-color: #4d5ae5;
  /* OCEAN */
  --btn-active-color: #404bbf;

  /* Main background color: WHITE */
  --primary-bg-color: #ffffff;
  /* Secondary background color: CLOUD */
  --secondary-bg-color: #f4f4fd;
  /* Image background color: CORNFLOWER */
  --img-bg-color: #e7e9fc;
}

/* Base Template settings */
body {
  /* display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh; */

  color: var(--primary-text-color);

  background-color: var(--primary-bg-color);

  font-size: 16px;
  font-style: normal;
  font-family: 'Roboto', sans-serif;

  line-height: 1.5;
  letter-spacing: 0.02em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  color: var(--secondary-text-color);
}

p {
  margin: 0;
}

a {
  font-family: inherit;
}

img {
  display: block;
  max-width: 100%;
  object-fit: cover;
}
header,
main,
footer {
  width: 100%;
}
.container {
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.link {
  text-decoration: none;
}

.btn {
  color: var(--primary-bg-color);
  text-align: center;

  font-weight: 500;
  font-size: 16px;
  font-family: inherit;

  line-height: 1.5;
  letter-spacing: 0.04em;
}

.list {
  display: flex;
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Section */
.section-header {
  text-align: center;
  text-transform: capitalize;

  font-size: 36px;
  font-weight: 700;

  line-height: 1.11;
  letter-spacing: 0.04em;
}

/* Header */
.page-header {
  border-bottom: 1px solid var(--img-bg-color);
  background: var(---primary-bg-color);
}
.page-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}
.page-header .logo {
  color: var(--btn-accent-color);
  padding: 25.5px 0;
}
.page-header .logo-second-part {
  color: var(--secondary-text-color);
}
.main-nav {
  display: flex;
  gap: 76px;
  align-items: center;
}
.main-nav .logo,
.page-footer .logo {
  text-transform: uppercase;

  font-size: 18px;
  font-weight: 800;
  font-family: Raleway, sans-serif;

  line-height: 1.17;
  letter-spacing: 0.03em;
}
.main-nav-menu {
  display: flex;
  gap: 40px;
  align-items: flex-start;
}
.main-nav-menu li {
  padding: 24px 0;
}
.main-nav-menu-link {
  color: var(--secondary-text-color);
  text-transform: capitalize;

  font-weight: 500;
  font-size: 16px;

  line-height: 1.5;
  letter-spacing: 0.02em;
}
.contact-info {
  font-style: normal;
}
.contact-info-menu {
  gap: 40px;
}
.contact-info-menu li {
  padding: 24px 0;
}
.contact-info-menu-link {
  color: var(--primary-text-color);
  font-weight: 400;
}
.main-nav .link:hover,
.main-nav .link:focus,
.contact-info .link:hover,
.contact-info .link:focus {
  color: var(--btn-active-color);
}
main {
  flex-grow: 1;
}
/* Footer */
.page-footer {
  background-color: var(--secondary-text-color);
}
.page-footer .logo {
  color: var(--btn-accent-color);
}
.page-footer .logo-second-part {
  color: var(--secondary-bg-color);
}
.page-footer .footer-description {
  color: var(--secondary-bg-color);
  font-weight: 400;
}

/* HOME PAGE */

/* Hero */
.section-hero {
  text-align: center;
  background-color: var(--secondary-text-color);
}
.section-hero .container {
}
.section-hero .section-header {
  width: 496px;
  margin: 0 auto;
  padding-top: 188px;
  color: var(--primary-bg-color);

  font-weight: 700;
  font-size: 56px;
  text-transform: none;

  line-height: 1.07;
  letter-spacing: 0.02em;
}
.section-hero .hero-btn {
  cursor: pointer;
  background-color: var(--btn-accent-color);
  margin-top: 46px;
  margin-bottom: 188px;

  display: inline-flex;
  padding: 16px 32px;
  align-items: flex-start;
  gap: 10px;

  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
.section-hero .hero-btn:hover,
.section-hero .hero-btn:focus {
  background-color: var(--btn-active-color);
}

/* Features */
.section-features {
  margin-top: 120px;
}
.section-content {
  gap: 24px;
}
.section-content .feature-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;

  text-align: left;
}
.section-content .feature-title {
  font-weight: 500;
  font-size: 20px;

  line-height: 1.2;
  letter-spacing: 0.02em;
}
.section-content .feature-description {
  font-weight: 400;
}

/* Our Services */
.section-services {
  margin: 120px 0;
}
.section-services .section-content {
  margin-top: 76px;
}

/* Our Team */
.section-team {
  background-color: var(--secondary-bg-color);
}
.section-team .container {
  padding: 120px 0;
}
.section-team .section-content {
  margin-top: 72px;
}
.section-team .member-card {
  text-align: center;
  background-color: var(--primary-bg-color);

  display: inline-flex;
  padding-bottom: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;

  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.section-team .member-name {
  font-size: 20px;
  font-weight: 500;

  line-height: 1.2;
  letter-spacing: 0.02em;
}
.section-team .member-role {
  color: var(--primary-text-color);
  font-weight: 400;
}

/* Footer */
.page-footer .container {
  padding: 100px 0;
}
.footer-description {
  width: 264px;
  padding-top: 16px;
}

/* PORTFOLIO PAGE */
.section-portfolio .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 96px;
  padding-bottom: 120px;
  gap: 72px;
}
.portfolio-filters {
  display: inline-flex;
  align-items: flex-start;
  gap: 24px;
}
.btn-portfolio-filter {
  display: flex;
  padding: 12px 24px;
  align-items: flex-start;
  border-radius: 4px;

  border-radius: 4px;
  border: 1px solid var(--img-bg-color);
  background-color: var(--secondary-bg-color);

  color: var(--btn-accent-color);
  text-align: center;
  text-decoration: none;

  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;

  cursor: pointer;
  background-color: var(--secondary-bg-color);
  line-height: 1.5;
  letter-spacing: 0.04em;
}
.btn-portfolio-filter:hover,
.btn-portfolio-filter:focus {
  color: var(--primary-bg-color);
  background-color: var(--btn-active-color);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08),
    0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}
.portfolio-data {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  row-gap: 48px;
}
.portfolio-project {
  flex-basis: calc((100% - 48px) / 3);
  display: inline-flex;
  /* margin-bottom: 24px; */
}
.portfolio-project-link {
  text-decoration: none;
  display: flex;
  width: 360px;
  height: 420px;
  padding-bottom: 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex-shrink: 0;

  border: 1px solid var(--img-bg-color);
  background: var(---primary-bg-color);
}
.portfolio-project-desc {
  display: flex;
  padding: 0px 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}
.portfolio-project-title {
  color: var(--secondary-text-color);
  text-align: left;

  font-size: 20px;
  font-weight: 500;

  line-height: 1.2;
  letter-spacing: 0.02em;
}
.portfolio-project-description {
  color: var(--primary-text-color);

  font-size: 16px;
  font-weight: 400;

  line-height: 1.5;
  letter-spacing: 0.02em;
}
